# pg connection
PG_USER=test
PG_PASSWORD=test
PG_POOL=20
PG_URL=jdbc:postgresql://localhost:5432/nutrition
PG_SCHEMA=nutrition

# ch connection
CH_USER=default
CH_PASSWORD=
CH_DB=nutrition
CH_SERVER=localhost
CH_URL=jdbc:clickhouse://localhost:8123/nutrition
CH_POOL=20